# projetAppliYoga-API

./: ProjetAppliYoga.sln
ProjetYoga.API/: Program.cs  ProjetYoga.API.csproj  ProjetYoga.API.http  appsettings.Development.json
ProjetYoga.API/Controllers/: AddressController.cs  AdeptController.cs  EventController.cs  GroupSessionController.cs  IndividualSessionController.cs  InstructorController.cs  PaymentModeController.cs  PlaceEventYogaController.cs  ReservationController.cs  SpecialEventController.cs  TypeSubController.cs  UserController.cs
ProjetYoga.API/Properties/: launchSettings.json
ProjetYoga.Application/: ProjetYoga.Application.csproj
ProjetYoga.Application/DTO/: AdeptRegisterDTO.cs  CreateAddressDTO.cs  CreateEventDTO.cs  CreateGroupSessionDTO.cs  CreateIndividualSession.cs  CreateIndividualSessionDTO.cs  CreatePaymentModeDTO.cs  CreatePlaceEventYogaDTO.cs  CreateSpecialEventDTO.cs  CreateTypeSubDTO.cs  EventBookingDTO.cs  EventDTO.cs  EventFormDTO.cs  EventRegisterDTO.cs  GetReservationByEventIdDTO.cs  InstructorRegisterDTO.cs  NewPlaceEventYogaDTO.cs  PlaceEventYogaDTO.cs  RegisterUserResultDTO.cs  ReservationDTO.cs  TypeEventDTO.cs  UserRegisterDTO.cs
ProjetYoga.Application/Exceptions/: DuplicatePropertyException.cs  DuplicateReservationException.cs
ProjetYoga.Application/Interfaces/: IMailer.cs
ProjetYoga.Application/Services/: AddressService.cs  AdeptService.cs  EventService.cs  GroupSessionService.cs  IndividualSessionService.cs  InstructorService.cs  PaymentModeService.cs  PlaceEventYogaService.cs  ReservationService.cs  SpecialEventService.cs  TypeSubService.cs  UserService.cs
ProjetYoga.Application/Utils/: PasswordUtils.cs
ProjetYoga.Infrastructure/: ProjetYoga.Infrastructure.csproj  ProjetYogaContext.cs
ProjetYoga.Infrastructure/Configs/: AddressConfig.cs  AdeptConfig.cs  EventConfig.cs  GroupSessionConfig.cs  IndividualSessionConfig.cs  InstructorConfig.cs  PaymentModeConfig.cs  PlaceEventYogaConfig.cs  ReservationConfig.cs  SpecialEvent.cs  SpecialEventConfig.cs  TypeSubConfig.cs  UserConfig.cs  User_TypeSubConfig.cs
ProjetYoga.Infrastructure/Migrations/: 20250410134137_FirstTableEventBeginning.Designer.cs  20250410134137_FirstTableEventBeginning.cs  20250410134353_correction Event singulier.Designer.cs  20250410134353_correction Event singulier.cs  20250411072332_EventSuiteSaufFK.Designer.cs  20250411072332_EventSuiteSaufFK.cs  20250411085422_UserSaufrelation.Designer.cs  20250411085422_UserSaufrelation.cs  20250411092438_Adept-Adress.Designer.cs  20250411092438_Adept-Adress.cs  20250411095539_Instructor.Designer.cs  20250411095539_Instructor.cs  20250411130521_TypeSub-GroupSession.Designer.cs  20250411130521_TypeSub-GroupSession.cs  20250414072216_testUserWithoutRelation.Designer.cs  20250414072216_testUserWithoutRelation.cs  20250414082600_UserEventTypeSubPlaceEventYogaWithoutRelation.Designer.cs  20250414093912_heritages.Designer.cs  (+37 more)
(+52 files in other folders)
